//
// Prefix header for all source files of the 'StripView' target in the 'StripView' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "NimbusCore.h"
    #import "NimbusPhotos.h"
    #import "NimbusOperations.h"
    #import "NimbusModels.h"
    #import "NINetworkJSONRequest.h"

#endif
